SECRET_KEY='django-insecure-i17wh=%bc2c$96e=d#lj2dt*u4*gnwaqph@ud3p0as(egnz1e@'
DEBUG=True
DBPolic='ПоликлиникаSQL'
DBPolicRec='ПерсонмедзаписиПоликлиникаSQL'
DBStac='СтационарSQL'
DBStacRec='ПерсонмедзаписиSQL'